[pytest]
addopts = -sq -m smoke --alluredir ./target/allure-results -p no:warnings
#testpaths = ./testcase

##test_func  test_risk  #'./test_func',




;python_files = test_*.py
;python_classes = Test*
;python_functions = test_*

markers =
    smoke:冒烟测试
    test:测试
